  icl 'const.inc' 
  
display_list
  dta $70, $70, $70, $42, a(VRAMTXT), $02, $02, $02, $02, $02
  dta $02, $02, $02, $02, $02, $02, $02, $02, $02, $02
  dta $02, $02, $02, $02, $02, $02, $02, $02, $41, a(DLIST)
